# A24-420DW5EM-TP1-TahaYassineBenYoussefWebAvance

./: Diag tp1.vsdx  README.md
CEGES_TP1/: .~lock.TP1 Recits Utilisateur v3.docx#  CEGES.sln  IServiceBaseAsync.cs  ServiceBaseAsync.cs  TP1 Consignes et Grille de correction v3.docx  TP1 Projet CEGES v3.docx  TP1 Recits Utilisateur v3.docx
CEGES_TP1/CEGEGES_Models/: CEGEGES_Models.csproj
CEGES_TP1/CEGEGES_Models/Models/: Entreprise.cs  Groupe.cs
CEGES_TP1/CEGEGES_Models/Properties/: AssemblyInfo.cs
CEGES_TP1/CEGES_DataAccess/: CEGESDbContext.cs  CEGES_DataAccess.csproj  Class1.cs  ModelBuilderGenerator.cs
CEGES_TP1/CEGES_DataAccess/Data/: ApplicationDbContext.cs
CEGES_TP1/CEGES_DataAccess/Migrations/: 20241213024032_InitialCreate.Designer.cs  20241213024032_InitialCreate.cs  20241220232108_addInitialCreate.Designer.cs  20241220232108_addInitialCreate.cs  20241221140811_UpdateGroupeAndPeriode.Designer.cs  20241221140811_UpdateGroupeAndPeriode.cs  20241221153659_InitialCreate.Designer.cs  20241221153659_InitialCreate.cs  20241221201014_ItinialCreate.Designer.cs  20241221201014_ItinialCreate.cs  CEGESDbContextModelSnapshot.cs
CEGES_TP1/CEGES_MVC/: CEGES_MVC.csproj  Program.cs  appsettings.json
CEGES_TP1/CEGES_MVC/Areas/Analyse/Controllers/: RapportController.cs
CEGES_TP1/CEGES_MVC/Areas/Configuration/Controllers/: EntrepriseController.cs  EquipementController.cs  GroupeController.cs
CEGES_TP1/CEGES_MVC/Areas/Configuration/Views/Entreprise/: Details.cshtml  Index.cshtml  Upsert.cshtml
CEGES_TP1/CEGES_MVC/Areas/Configuration/Views/Equipement/: InsertType.cshtml  Upsert.cshtml
CEGES_TP1/CEGES_MVC/Areas/Configuration/Views/Groupe/: Details.cshtml  Upsert.cshtml
CEGES_TP1/CEGES_MVC/Views/: _ViewImports.cshtml
CEGES_TP1/CEGES_Model/: CEGES_Models.csproj  Class1.cs
CEGES_TP1/CEGES_Model/Models/: Constante.cs  EmissionMensuelle.cs  Entreprise.cs  Equipement.cs  EquipementConstantes.cs  EquipementLineaires.cs  EquipementRelatives.cs  Groupe.cs  Lineaire.cs  Mesure.cs  Periode.cs  Relative.cs
CEGES_TP1/CEGES_Model/ViewModels/: DetailCountVM.cs  DetailEntrepriseVM.cs  DetailInfoVM.cs  DetailMesureVM.cs  EntrepriseFormVM.cs  EntrepriseViewModel.cs  Entreprise_VM.cs  GroupDetailsVM.cs  ListeEntreprisesVM.cs  ListeGroupesVM.cs  ListeMesuresVM.cs  ListePeriodesVM.cs  UpsertEntrepriseVM.cs
CEGES_TP1/CEGES_Models/: Class1.cs
CEGES_TP1/CEGES_Service/: CEGES_Service.csproj  EntrepriseService.cs  EquipementConstantesService.cs  EquipementLinearesService.cs  EquipementRelativesService.cs  GroupeService.cs  ServiceBase.cs
CEGES_TP1/CEGES_Util/: CEGES_Util.csproj
(+11 files in other folders)
